* {
    box-sizing: border-box;
  }
   
  body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: black;
    color: white;
    line-height: 1.5;
  }
  
  h1 {
    color: #2EFE64;
  }
  
  a {
    text-decoration: none;
    word-wrap: break-word;
  }
  
  a:visited {
    color: #2EFE64;
  }

  a:hover {
    color: #FF8000;
  }

  a:link {
    color: white;
  }



 .top-nav{
    display: block;
    padding: 20px;
   }

   ul{
     list-style: none;
   }
  section, .contact-info{
     display: flex;
     flex-direction: column;
     justify-content: center;
     flex-grow: 1;
     flex-shrink: 1;
     min-height: 150px;
     /*padding: 25px;*/
  }



.basic-number{
  color: #FF8000;
}

  .project {
      padding: 25px;
      min-height: 200px;
  }

  .project-image {
    flex-grow: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    
  }
  
  .more-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

  .add-image{
    margin-bottom: 25px;
  }

  .white-border {
    border: white 1px solid;
   
  }

  .project-detail {
    flex-grow: 2;
  }

  @media screen and (min-width: 720px){
    .project-info{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;

    }
    .project-image, .add-image {
      width: 40%;
    }
   
    .contact-detail, .about-me, .contact-info {
      margin-left: 25px;
   }

   .more-images{
    flex-direction: row;
   }
  
  }


  @media screen and (max-width: 720px){
    body {
      font-size: 16px;
    }
    
    .project-image, .add-image {
      width: 50%;
    }
    .more-images{
      flex-direction: column;
      
     }
     .contact-info, .contact-detail {
      margin-left: 25px;
    }

  }

 
  
  
  
  